VITE_AUTH0_SERVER=https://localhost:6060
VITE_AUTH0_DOMAIN=dev-615cfjicxz4dvhgx.us.auth0.com
VITE_AUTH0_CLIENT_ID=anULMFXQmtoicKTL7PMQzJOnyvCF1cAa
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback
